<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <article>
    <div class="div1">div1</div>   
    <!-- article>div{color:gfhv}  used in css -->
    <div class="div2">div2</div>
    <div class="div3">div3</div>
    <div class="div4">div4</div>
    <div class="div3">div5</div>
    <div id="div6">div6
        <div class="div-1" class="mytag">
        HELLO WORLD!!
        </div>
    </div>
    <main>
    <span class="span1">Indirect CHild-2</span>
</main>
</article>

<div>Imidiate or Adjecent siblig Selector</div>
<!-- article+div {color:black;} -->
<main>Main</main>
<!-- article+div+main{
 color:cyan;} -->
<p>paragraph-1</p>
<span>general sibling</span>
<!-- article ke bad kisi tag ko select krna ho to 
 article~p{color:pink;} -->
 <p class="p2">paragraph-2</p>
 <h4>
    <span>general sibling-2</span>
 </h4>
</body>
</html>